<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chatbot</title>
</head>
<body>  
  <div id="app">
    <div id="chatbot-container" style="height: 100%;">
      <div id="navbar"></div>
      <div id="messages" class="messages">
      </div>
      <div id="input-area"></div>
    </div>
  </div>
  
  <script type="module" src="./js/main.js"></script>
</body>
</html>
